spring.application.name=config-server
server.port=7777

#配置git仓库地址
spring.cloud.config.server.git.url=
#配置仓库路径下的相对位置
spring.cloud.config.server.git.search-paths=/config-repo
#访问git仓库的用户名
spring.cloud.config.server.git.username=admin
#访问git仓库的密码
spring.cloud.config.server.git.password=1234567